<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">        
		<meta name="author" content="Galerie">


		<!-- Mobile Stuff -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

		<title>TP 8</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/look.css">

	</head>
	<style type="text/css">

		/*** reset.css **/
		/* http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
		License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		*, *:before, *:after{box-sizing: border-box ;}



		body{
			padding : 0 2rem ;
			position: relative ;
			height : 100vh ;
			max-width: 600px ;
			margin : auto ;
		}

		body{
			background-color: #222 ;
			color : #DDD ;
			font-family: "Arial";
		}

		h1{
			font-size: 4rem ;
			padding: 2rem 0;
			color: #EEE ;
		}

		h2 {
			font-size: 2rem ;
			padding: 2rem 0;
		}
		
		article{
			padding-bottom: 2rem;
		}

		span.niji{
			background-color: brown;
		}
	</style>

	<body> 
		<header><h1>Namyo</h1></header>   
		<main>

			<article>
				<H2>Myo-ho rèn-gué kyo.</P><P>Ho-bèn PONn.</P><P>Daï ni</H2>


				<P><span class="niji">Ni-ji</span> sé-sonn.</P><P>Jou sann-maï.</P><P>Ann-jo ni ki.</P><P>Go Chari-hotsou.</P><P>Cho bout tchi-é.</P><P>Jinn-jinn mou-ryo.</P><P>Go tchi-é monn.</P><P>Nann-gué nann-nyou.</P><P>Is saï cho- monn.</P><P>Hyakou-chi-boutsou.</P><P>Cho fou no tchi.</P><P>Cho-i cha ga.</P><P>Boutsou zo chinn gonn.</P><P>Hyakou sèn mann nokou.</P><P>Mou-chou cho boutsou.</P><P>Jinn ghyo cho boutsou.</P><P>Mou-ryo do ho.</P><P>You-myo cho- Jinn.</P><P>Myo-cho fou monn.</P><P>Jo-jou jinn-jinn.</P><P>Mi-zo-ou ho.</P><P>Zouï ghi cho sétsou.</P><P>I-chou nann-gué.</P><P>Chari-hotsou.</P><P>Go jou jo- boutsou i raï.</P><P>Chou-jou hi-you.</P><P>Ko-èn gonn-kyo.</P><P>Mou-chou ho-bèn.</P><P>Inn-do chou-jo.</P><P>Ryo ri cho jakou.</P><P>Cho-i cha ga.</P><P>Nyo-raï ho-bèn.</P><P>Tchi kèn hara-mitsou.</P><P>Kaï i gou-sokou.</P><P>Chari-hotsou.</P><P>Nyo-raï tchi-kèn.</P><P>Ko daï jinn-nonn.</P><P>Mou-ryo mou-gué.</P><P>Riki.</P><P>Mou-chou-i.</P><P>zèn-jo.</P><P>Gué-das sann-maï.</P><P>Jinn-nyou mou-saï.</P><P>Jo-jou is saï.</P><P>Mi-zo-ou ho.</P><P>Chari-hotsou.</P><P>Nyo-raï no.</P><P>Chou-jou foun bétsou.</P><P>Ghyo sés cho ho.</P><P>Gonn ji nyou-nann.</P><P>Ek ka chou-chinn.</P><P>Chari-hotsou.</P><P>Chou yo gonn chi.</P><P>Mou-ryo mou-hèn.</P><P>Mi-zo-ou ho.</P><P>Bous chitsou jo-jou.</P><P>Chi Chari-hotsou.</P><P>Fou chou bou sétsou.</P><P>Cho-i cha ga.</P><P>Bous cho jo-jou.</P><P>Daï itchi ké-ou.</P><P>Nann-gué chi ho.</P><P>Youï boutsou yo boutsou.</P><P>Naï no kou-jinn.</P><P>Cho-ho jis so.</P>
			</article>
			<article>
				<P>Cho-i cho-ho.</P><P>Nyo zé so.</P><P>Nyo zé cho.</P><P>Nyo zé taï.</P><P>Nyo zé riki.</P><P>Nyo zé sa.</P><P>Nyo zé inn.</P><P>Nyo zé èn.</P><P>Nyo zé ka.</P><P>Nyo zé ho.</P><P>Nyo zé honn-mak kou-kyo to</P>
			</article>                 

			<article>

                <H2>Myo-ho rèn-gué kyo.</P><P>Nyo-raï jou-ryo honn.</P><P>Daï jou-rokou.</P></H2>
			<P>Ji ga tokou bour raï.</P><P>Cho kyo cho kos chou.</P><P>Mou-ryo hyakou sén mann.</P><P>Okou saï a-so-ghi.</P><P>Jo sép po kyo-ké.</P><P>Mou-chou okou chou-jo.</P><P>Ryo nyou o boutsou-do.</P><P>Ni-raï mou-ryo ko.</P><P>I do chou-jo ko.</P><P>Ho-bèn guèn né-hann.</P><P>Ni jitsou fou métsou-do.</P><P>Jo jou chi sép po.</P><P>Go jo jou o chi.</P><P>I cho jinn-zou-riki.</P><P>Ryo tèn-do chou-jo.</P><P>Souï gonn ni fou kèn.</P><P>Chou kèn ga métsou-do.</P><P>Ko kou-yo cha-ri.</P><P>Guèn kaï é rèn-bo.</P><P>Ni cho katsou-go chinn.</P><P>Chou-jo ki chinn-boukou.</P><P>Chitchi-jiki-i nyou-nann.</P><P>Is chinn yok kèn boutsou.</P><P>Fou ji chakou chinn-myo.</P><P>Ji ga ghyou chou so.</P><P>Kou choutsou ryo-jou-sèn.</P><P>Ga ji go chou-jo.</P><P>Jo zaï chi fou-métsou.</P><P>I ho-bèn rik ko.</P><P>Guèn ou métsou fou métsou.</P><P>Yo-kokou ou chou-jo.</P><P>Kou-ghyo chinn-ghyo cha.</P><P>Ga bou o hi tchou.</P><P>I sétsou mou-jo ho.</P><P>Nyo to fou monn chi.</P><P>Tann ni ga métsou-do.</P><P>Ga kèn cho chou-jo.</P><P>Motsou-zaï o kou-kaï.</P><P>Ko fou i guèn-chinn.</P><P>Ryo go cho katsou go.</P><P>Inn go chinn rèn-bo.</P><P>Naï choutsou i sép po.</P><P>Jinn-zou-riki nyo zé.</P><P>O a-so-ghi ko.</P><P>Jo zaï ryo-jou-sèn.</P><P>Ghyou yo cho jou-cho.</P><P>Chou-jo kèn ko jinn.</P><P>Daï ka cho cho ji.</P><P>Ga chi do ann-nonn.</P><P>Tèn-ninn jo jou-mann.</P><P>Onn-rinn cho do-kakou.</P><P>Chou-jou ho cho-gonn.</P><P>Ho-jou ta kè-ka.</P><P>Chou-jo cho you-rakou.</P><P>Cho tèn ghyakou tèn-kou.</P><P>Ou mann-da-ra-ké.</P><P>Sann boutsou ghyou daï-chou.</P><P>Ga jo-do fou ki.</P><P>Ni chou kèn cho jinn.</P><P>Ou-fou cho kou-no.</P><P>Nyo zé chitsou jou-mann.</P><P>Zé cho zaï chou-jo.</P><P>I akou-go inn-nèn.</P><P>Ka a-so-ghi ko.</P><P>Fou monn sann-bo myo.</P><P>Cho ou chou kou-dokou.</P><P>Nyou-houa chitchi-jiki cha.</P><P>Sok kaï kèn ga chinn.</P><P>Zaï chi ni sép po.</P><P>Houakou-ji i chi chou.</P><P>Sétsou boutsou-jou mou-ryo.</P><P>Kou nai kèn bous cha.</P><P>I Sétsou boutsou nann tchi.</P><P>Ga tchi-riki nyo zé.</P><P>E-ko cho mou-ryo.</P><P>Jou-myo mou-chou ko.</P><P>Kou chou-go cho tokou.</P><P>Nyo-to ou tchi cha.</P><P>mot to chi cho ghi.</P><P>To dann ryo yo jinn.</P><P>Boutsou-go jip pou-ko.</P><P>Nyo i zèn ho-bèn.</P><P>I ji o-chi ko.</P><P>Jitsou zaï ni gonn chi.</P><P>Mou no sék ko-mo.</P><P>Ga yakou i sé bou.</P><P>Kou cho kou-guèn cha.</P><P>I bonn-bou tèn-do.</P><P>Jitsou zaï ni gonn métsou.</P><P>I jo kèn ga ko.</P><P>Ni cho kyo-chi chinn.</P><P>Ho-itsou jakou go-yokou.</P><P>Da o akou-do tchou.</P><P>Ga jo tchi chou-jo.</P><P>Ghyo do fou ghyo do.</P><P>Zouï o cho ka do.</P><P>I sés chou-jou ho.</P><P>Maï ji sa zé nèn.</P><P>I ga ryo chou-jo.</P><P>Tokou nyou mou-jo do.</P><P>Sokou jo-jou bous chinn</P>
			</article>
		</main>
		<footer> </footer>
	</body>
</html>

